<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
        <!-- <script src="./script.js" defer></script> -->
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                margin: 0;
                height: 100vh;
                color:hsl(39, 77%, 70%);
                background-color: black;
                font-family: arial, sans-serif;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h2{
                font-size: 2.5rem;
            }

            button{
                font-size: 2.5rem;
                padding: 0.5em 1em;
            }

            button + button{
                margin-left: 10px;
                margin-bottom: 15px;
            }

            .select{
                width: 120px;
                height: 100px;
                padding: 16px;
            }

            .select img{
                height: 100%;
            }

            .game-play{
                width: 740px;
                height: 250px;
                display: flex;
                justify-content: space-between;
                gap: 4px;
            }

            .game-play>*{
                height: 100%;
                background-color: rgb(245, 222, 179, 0.2);
                flex: 1;
            }

        </style>
    </head>
    <body>
        <div class="container">
                <button class="select"><img src="./Images/stone.png" alt="Rock"></button>
                <button class="select"><img src="./Images/new-document.png" alt="Paper"></button>
                <button class="select"><img src="./Images/scissors.png " alt="Scissors"></button>
            <div class="game-play">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>