<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
        <script src="./script.js" defer></script>
        <style>

            *, *::after, *::before{
                box-sizing: border-box;
            }

            body{
                margin: 0;
                height: 100vh;
                color:hsl(39, 77%, 70%);
                background-color: black;
                font-family: arial, sans-serif;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1{
                font-size: 5rem;
            }

            h2{
                font-size: 2.5rem;
            }

            button{
                font-size: 2.5rem;
                padding: 0.5em 1em;
            }

            .buttons-container{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 32px;
                margin: 24px;
            }

            .select{
                width: 120px;
                height: 100px;
                padding: 16px;
                border: 2px solid #edc47820;
                background-color: #f3d8a533;
                transition: 
                    box-shadow 0.1s,
                    padding 0.1s;
            }

            .select:active{
                box-shadow:
                    inset 0 0 8px 2px #edc47820,
                    inset 0 0 16px 2px #edc47820;
                padding: 22px;
            }

            .select img{
                height: 100%;
            }

            .game-play{
                width: 740px;
                height: 250px;
                display: flex;
                justify-content: space-between;
                gap: 4px;
            }

            .game-play>*{
                height: 100%;
                background-color: rgb(245, 222, 179, 0.2);
                flex: 1;
                font-size: 1.5rem;
                padding-top: 16px;
            }

            .game-play .result{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

            .result>img{
                width: 50%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h2>Rock Paper Scissors</h2>
            <button>Play</button>
        </div>
    </body>
</html>